[general]
full_uri  = http://www.yapcna.org/yn2016/
languages = en
default_language = en
name_en   = YAPC::NA 2016
default_country  = us
timezone  = America/New_York

[registration]
open = 1
max_attendees = 450

[email]
sender_address = admin@yapcna.org

[survey]
open = 0

[talks]
submissions_open = 1
submissions_notify_address = talks@yapcna.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 50 80 110
start_date = 2016-06-19 08:00:00
end_date   = 2016-06-25 21:00:00
schedule_default = 2016-06-20
levels = 4

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4 r5 r6 r7 r8 r9 rI rJ rK
r1_name_en = Summerlin
r2_name_en = Princeton
r3_name_en = Anderson
r4_name_en = Delaney
r5_name_en = Lakeside Ballroom
r6_name_en = Orange
r7_name_en = Osceola
r8_name_en = Manatee Ballroom
r9_name_en = Pinellas
rI_name_en = Hillsborough
rJ_name_en = Sumter / Seminole
rK_name_en = Brevard

[payment]
type        = TPF
currency    = USD
open        = 1
invoices    = 1
products    = registration linuxjournal mc1conway mc1anderson mc1sawyerx mc2conway mc2rolsky mc2szabo mc3conway

[product_linuxjournal]
name_en     = Free 6-month subscription to The Linux Journal with registration.
prices      = 1

[product_linuxjournal_price1]
amount      = 0

[product_mc1conway]
name_en     = Conway - Perl 6: Transparadigm Programming 101 - Sunday 6/19
prices      = 1

[product_mc1conway_price1]
amount      = 75

[product_mc1anderson]
name_en     = Anderson - From Zero to Perl 5 - Sunday 6/19
prices      = 3

[product_mc1anderson_price1]
name_en     = From Zero to Perl
amount      = 75

[product_mc1anderson_price2]
name_en     = Newbie Consolation
amount      = 37.50
promocode   = JPNDZir7

[product_mc1anderson_price3]
name_en     = Perl Newbie
amount      = 0
promocode   = msjy7Xrm

[product_mc2conway]
name_en     = Conway - Perl Programming Masterclass - Thursday 6/23
prices      = 1

[product_mc2conway_price1]
amount      = 175

[product_mc2rolsky]
name_en     = Rolsky - Introduction to Moose - Thursday 6/23
prices      = 1

[product_mc2rolsky_price1]
amount      = 175

[product_mc2szabo]
name_en     = Szabo - Bootstrap and AngularJS - Thursday 6/23 + Friday 6/24
prices      = 2

[product_mc2szabo_price1]
name_en     = Both days (full course)
amount      = 400

[product_mc2szabo_price2]
name_en     = First day only (half course)
amount      = 200

[product_mc1sawyerx]
name_en     = Sawyer X - Programming the web with Dancer Sunday 6/19
prices      = 1

[product_mc1sawyerx_price1]
name_en     = Standard Rate
amount      = 75

[product_mc3conway]
name_en     = Conway - Presentation Aikido - Friday 6/24
prices      = 1

[product_mc3conway_price1]
amount      = 100

[product_registration]
name_en     = Registration - Monday 6/20 through Wednesday 6/22
prices      = 13

[product_registration_price1]
name_en     = YAPC Registration - Late
amount      = 350

[product_registration_price2]
name_en     = Sudent Discount - Domingo Hiracheta
amount      = 50
promocode   = STU_DOM_HIR

[product_registration_price3]
name_en     = cPanel employee
amount      = 0
promocode   = CPSPONSOR2016

[product_registration_price4]
name_en     = Grant Street Group employee
amount      = 0
promocode   = GSGSPONSOR2016

[product_registration_price5]
name_en     = YAPC Speaker
amount      = 0
promocode   = YAPCSPEAKER2016

[product_registration_price6]
name_en     = Girl Develop It
amount      = 150
promocode   = GDI2016PERL

[product_registration_price7]
name_en     = Sudent Discount - Kivanc Yazan
amount      = 50
promocode   = STU_KIV_YAZ

[product_registration_price8]
name_en     = Perl Newbie
amount      = 50
promocode   = mxjy7Xrm

[product_registration_price9]
name_en     = Newbie Consolation
amount      = 125
promocode   = JPNDZir7

[product_registration_price10]
name_en     = Assurant employee
amount      = 0
promocode   = ASSURANTSPONSOR2016

[product_registration_price11]
name_en     = Student Discount - Hunter Greb
amount      = 50
promocode   = GREBSTUDENT

[product_registration_price12]
name_en     = Perl Careers
amount      = 0
promocode   = PETERSPONSOR2016

[product_registration_price13]
name_en     = Volunteer Staff
amount      = 0
promocode   = TPCPirateArr


# optional Flickr support
[flickr]
tags = yapcna, yn2016
