[general]
full_uri  = http://www.yapcna.org/yn2016/
languages = en
default_language = en
name_en   = YAPC::NA 2016
default_country  = us
timezone  = America/New_York

[registration]
open = 0
max_attendees = 450

[email]
sender_address = admin@yapcna.org

[survey]
open = 0

[talks]
submissions_open = 1
submissions_notify_address = talks@yapcna.org
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40
start_date = 2016-06-19 08:00:00
end_date   = 2016-06-25 21:00:00
schedule_default = 2016-06-20
levels = 4

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4 r5 r6 r7 r8 r9 rI rJ 
r1_name_en = Summerlin
r2_name_en = Princeton
r3_name_en = Anderson
r4_name_en = Delaney
r5_name_en = Lakeside Ballroom
r6_name_en = Orange
r7_name_en = Osceola
r8_name_en = Manatee Ballroom
r9_name_en = Pinellas
rI_name_en = Hillsborough
rJ_name_en = Sumter / Seminole

[payment]
type        = TPF
currency    = USD
open        = 0
invoices    = 1
products    = registration

[product_registration]
name_en     = Registration
prices      = 1

[product_registration_price1]
name_en     = YAPC Registration
amount      = 250

# optional Flickr support
[flickr]
tags = yapcna, yn2016
