[general]
full_uri  = http://www.yapcna.org/yn2015/
languages = en
default_language = en

name_en   = YAPC::NA::2015

default_country  = us
timezone  = America/Denver

[registration]
open = 1
max_attendees = 1250

[email]
sender_address = admin@yapcna.org

[survey]
open = 1

[talks]
submissions_open = 0
submissions_notify_address = talks@yapcna.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 50
start_date = 2015-06-07 08:00:00
end_date   = 2015-06-12 21:00:00
schedule_default = 2015-06-08
show_all = 0
levels  = 4

[levels]
# level names in all supported languages
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = a b c reception arizona idaho wyoming reg
a = Ballroom A
b = Ballroom B
c = Ballroom C
reception = Reception area
arizona = Arizona
idaho   = Idaho
wyoming = Wyoming
reg     = Registration

[payment]
currency    = USD
open        = 1
type        = TPF
invoices    = 1
products    = registration hackathon_sun fztp moose hackathon_thu go webapp hackathon_fri

[product_registration]
name_en     = Registration - June 8-10 2015
prices      = 11

[product_registration_price1]
name_en     = Standard conference rate 
amount      = 250

[product_registration_price2]
name_en     = cPanel Employee
amount      = 0
promocode   = CP2015YN

[product_registration_price3]
name_en     = Bluehost Employee
amount      = 0
promocode   = BH2015YN

[product_registration_price4]
name_en     = Endurance Group Employee
amount      = 0
promocode   = YN2015EN

[product_registration_price5]
name_en     = Student or Veteran 1
amount      = 50
promocode   = YN20158438761

[product_registration_price6]
name_en     = Student or Veteran 2
amount      = 50
promocode   = YN20157569187

[product_registration_price7]
name_en     = Student or Veteran 3
amount      = 50
promocode   = YN20151286495

[product_registration_price8]
name_en     = Student or Veteran 4
amount      = 50
promocode   = YN20150751293

[product_registration_price9]
name_en     = Student or Veteran 5
amount      = 50
promocode   = YN20153838278

[product_registration_price10]
name_en     = YAPC Speaker
amount      = 0
promocode   = SpeakerYN2015

[product_registration_price11]
name_en     = Grant Street Group Employee
amount      = 0
promocode   = YN2015GSG

[product_hackathon_sun]
name_en     = Pull Request Challenge Hackathon (Sunday, June 7)
prices      = 2

[product_hackathon_sun_price1]
name_en     = Suggested Donation
amount      = 50

[product_hackathon_sun_price2]
name_en     = Free
amount      = 0

[product_fztp]
name_en     = From Zero to Perl (Sunday, June 7)
prices      = 1

[product_fztp_price1]
name_en     = Course fee
amount      = 75

[product_moose]
name_en     = Introduction to Moose (Sunday, June 7)
prices      = 1

[product_moose_price1]
name_en     = Course fee
amount      = 175

[product_hackathon_thu]
name_en     = Perl 6 Hackathon (Thursday, June 11)
prices      = 2

[product_hackathon_thu_price1]
name_en     = Suggested Donation
amount      = 50

[product_hackathon_thu_price2]
name_en     = Free
amount      = 0

[product_webapp]
name_en     = Web Application Development using Perl, HTML5, CSS3, and JavaScript (Thursday and Friday)
prices      = 2

[product_webapp_price1]
name_en     = Course fee
amount      = 500

[product_webapp_price2]
name_en     = Eariy bird through April 14
amount      = 350

[product_go]
name_en     = Introduction to Go (Thursday, June 11)
prices      = 1

[product_go_price1]
name_en     = Course fee
amount      = 175

[product_hackathon_fri]
name_en     = Hardware Hackathon (Friday, June 12)
prices      = 2

[product_hackathon_fri_price1]
name_en     = Suggested Donation
amount      = 50

[product_hackathon_fri_price2]
name_en     = Free
amount      = 0
