[general]
full_uri  = http://www.yapcna.org/yn2015/
languages = en
default_language = en

name_en   = YAPC::NA::2015

default_country  = us
timezone  = America/Denver

[registration]
open = 1
max_attendees = 1250

[email]
sender_address = admin@yapcna.org

[survey]
open = 1

[talks]
submissions_open = 1
submissions_notify_address = talks@yapcna.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 50
start_date = 2015-06-08 08:00:00
end_date   = 2015-06-10 21:00:00
schedule_default = 2015-06-08
show_all = 0
levels  = 1

[levels]
# level names in all supported languages
level1_name_en = Any

[rooms]
rooms = a b lat c
a = Pittsburgh Room
b = Erie Room
lat = Latrobe Room
c = Foyer

[payment]
currency    = USD
open        = 1
type        = TPF
invoices    = 1
products    = registration

[product_registration]
name_en     = Registration - June 8-10 2015
prices      = 1

# NOTE: product_registration_price1 and product_registration_price2 are being
# loaded dynamically from the costs.html page, so don't change their semantics
# without changing that page also.
[product_registration_price1]
name_en     = Standard conference rate 
amount      = 250
