[general]
full_uri  = http://www.yapcna.org/yn2016/
languages = en
default_language = en
default_country  = us
name_en   = YAPC::NA 2016
timezone  = America/New_York

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

[talks]
submissions_open = 0
submissions_notify_address = admin@yapcna.org
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40 120
start_date = 2016-07-01 08:00:00
end_date   = 2016-07-01 21:00:00
#levels = 4
#languages = en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3
r1_name_en = Room 1
r2_name_en = Room 2
r3_name_en = Room 3

[payment]
type        = TPF
currency    = USD
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
prices      = 2

[product_registration_price1]
name_en     = Regular price
amount      = FIXME

[product_registration_price2]
name_en     = Reduced price
amount      = FIXME

# optional Flickr support
[flickr]
tags = yapcna, yn2016

