[% PROCESS _conf/main %]
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Talks and Schedule<span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">

   [% IF global.config.talks_show_schedule OR global.request.user.is_talks_admin %]
       <li><a href="[% make_uri('schedule') %]"> {{Schedule}} </a></li>
       <li><a href="[% make_uri('timetable.ics') %]"> {{iCal export}} </a></li>

       [% IF global.request.user.has_registered %]
           <li><a href="[% make_uri('myschedule') %]"> {{Personal Schedule}} </a></li>
       [% END %]
       <li><a href="[% make_uri('tutorials.html') %]">Tutorials</a>
       <li class="divider"></li>
   [% ELSE %]
       <li>Schedule not released</li>
       <li><a href="[% make_uri('tutorials.html') %]">Tutorials</a>
       <li class="divider"></li>
   [% END %]
    
   [% IF global.request.user.is_admin or global.request.user.is_talks_admin %]
        <li><a href="[% make_uri('talks') %]"> Submitted Talks </a></li>
        <li><a href="[% make_uri('tracks') %]"> {{Tracks}} </a></li>
        <li><a href="[% make_uri('ical_import') %]"> {{iCal import}} </a></li>
        <li><a href="[% make_uri('export_talks') %]"> {{CSV export}} </a></li>
        <li><a href="[% make_uri('events') %]">{{Events}}</a></li>
        <li><a href="[% make_uri('newevent') %]">{{Submit a new event}}</a></li>
        <li class="divider"></li>
   [% END %]

    [% IF global.config.talks_submissions_open OR global.request.user.is_talks_admin %]
        <li><a href="[% make_uri('newtalk') %]"> Submit a talk </a></li>
    [% ELSE %]
        <li>Talk submission closed</li>
    [% END %]

    </ul>
</li>
