[% WRAPPER ui title = loc('Search for users') %]

<h4>{{Search form}}</h4>

<form method="POST" action="[% global.request.r.uri %]" id="user-search" class="form-inline" role="form">

<div class="form-group">
   <label class="sr-only" for="user-name">{{Name}}: </label>
   <input class="form-control" type="text" name="name" id="user-name" value="[% global.request.args.name %]" placeholder="Search by name"/>
</div>
<div class="form-group">
   <label class="sr-only" for="user-town">{{City}}: </label>
   <input class="form-control" type="text" name="town" id="user-town" value="[% global.request.args.town %]" placeholder="Search by city"/>
</div>
<div class="form-group">
   <label class="sr-only" for="user-country">{{Country}}: </label>
   <div class="input-group">
       <div class="input-group-addon">{{Country}}</div>
       <select class="form-control" name="country" id="user-country">
          <option value=""[% ' selected="selected"' UNLESS global.request.args.country %]>{{Any}}</option>
          [% FOREACH c = countries %]
             <option value="[% c.iso %]"[% ' selected="selected"' IF global.request.args.country == c.iso %]>[% c.name %]</option>
          [% END %]
       </select>
    </div>
</div>
<div class="form-group">
   <label class="sr-only" for="user-group">{{Monger group}}: </label>
   <div class="input-group">
       <div class="input-group-addon">{{Monger group}}</div>
       <select class="form-control" name="pm_group" id="user-group">
          <option value=""[% ' selected="selected"' UNLESS global.request.args.pm_group %]>{{Any}}</option>
          [% FOREACH g = pm_groups %]
             <option value="[% g %]"[% ' selected="selected"' IF global.request.args.pm_group == g %]>[% g %]</option>
          [% END %]
       </select>
    </div>
</div>

<button type="submit" name= "submit" class="btn btn-default">{{Search}}</button>
<hr>

[% PROCESS user/list IF users %]

<br />

<div class="row">
<div class="col-md-1 col-md-offset-5">
[% IF prev %]
  <input type="hidden" name="oprev" value="[% oprev %]" />
  <button type="submit" name="prev" class="btn btn-primary btn-lg" value="&lt;&lt;">&lt;&lt;</button>
[% END %]
</div>
<div class="col-md-1">
[% IF next %]
  [% "&nbsp;&nbsp;&nbsp;" IF oprev %]
  <input type="hidden" name="onext" value="[% onext %]" />
  <button type="submit" name="next" class="btn btn-primary btn-lg" value="&gt;&gt;">&gt;&gt;</button>
[% END %]
</div>
</div>
</form>
[% END %]
