[% WRAPPER ui title = loc('Reset Password') %]
<p>
 {{Specify either your login, or your email address.}}
</p>

[% PROCESS error
   msgs = {
     ERR_USER_NOT_FOUND => loc("No user was found with this login or email address"),
     ERR_LOGIN_OR_EMAIL => loc("Specify your login or email address"),
     ERR_EMAIL_SYNTAX   => loc('Your email address looks bogus.'),
  }
%]
<br />

<form method="POST" role="form" action="[% global.request.r.uri %]">

<div class="form-group">
    <label for="login">{{Login}}: </label>
    <input class="form-control" type="text" name="login" value="[% login %]" />
</div>

<div class="form-group">
    <label for="email">{{Email}}: </label>
    <input class="form-control" type="text" name="email" value="[% email %]" />
</div>
<button type="submit" name= "twostepsubmit" value="{{Generate password}}" class="btn btn-default">{{Generate password}}</button>

</form>
</div>
[% END %]
